<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Kyle Nakamura</string>
	<key>Email</key>
	<string>kylenakamura12@gmail.com</string>
	<key>OrderID</key>
	<string>0996d297acc498d390a731a43546e039</string>
	<key>LicenseType</key>
	<string>paddle_lifetime</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1650405046</string>
	<key>CheckoutName</key>
	<string>Kyle James Teruo Nakamura</string>
	<key>TransactionID</key>
	<string>146489893-chreb6d04373b26-9313579b86</string>
	<key>Signature</key>
	<data>t7StE/XoZ4VlfxurNuP3idQ9zSqkWL2DLIPVU2l+2OE6ayySulf+rEEhszKvF9LNbAG3FswKoDw2
R918KO4SmWqkKBtfLxjUvlyGxiYNkjKoOp62ecXzFxwOR5JH6+vHtgY8LIOSJhA3uBQ0sM3APf98
8kaKIRQx5YcS4jYRYqQ=
</data>
</dict>
</plist>
