[user]
    name = Kyle Nakamura
    email = knakamura13dev@gmail.com
[alias]
    logg = log --pretty=format:'%n %Cgreen%cn%Creset: %C(yellow)%h%Creset on %C(cyan)%cd%Creset %n %s'
    loggg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    unstage = restore --staged .
    update = commit -a --amend --no-edit
[credential]
    helper = cache --timeout=9999
[commit]
    template = ~/.gitmessage
[core]
    excludesfile = ~/.gitignore_global
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[http]
    postBuffer = 524288000
[init]
    defaultBranch = main
[pager]
    branch = false
[pull]
    rebase = false
[push]
    default = current
