{
  "BTTPresetName" : "Bitcoin",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "3.109",
    "BTTShowControlStrip" : false,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 5,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTLeaveSystemAppsInControlStrip" : true,
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTTouchBarFontSize" : 16,
    "BSTLeftHalfBlock" : true,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTTouchBarGlobalPosition" : 2,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : 0,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 20,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTMemorySaver" : true,
    "BTTSavedMousePosition" : "{1251, 686}",
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : 0,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : 0,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : 0,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BSTRightHalfBlock" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : 0,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : false,
    "BTTNumberOfStarts" : 9119,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : 0,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "optDisables" : true
  },
  "BTTPresetUUID" : "359B0AD0-241B-410B-AACB-1679FE86226D",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTWidgetName" : "Bitcoin",
          "BTTTriggerType" : 639,
          "BTTTriggerTypeDescription" : "Apple Script Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
          "BTTOpenURL" : "https:\/\/pro.coinbase.com\/trade\/BTC-USD",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "1DC9EA0C-BA1A-4004-90B9-3395AD32FB69",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0,
            "BTTTouchBarButtonColor" : "255.000000, 147.416814, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 20,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarScriptUpdateInterval" : 15,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarAppleScriptString" : "set json to (do shell script \"curl https:\/\/www.bitstamp.net\/api\/v2\/ticker\/btcusd\")\r\rtell application \"JSON Helper\"\r\tset result to read JSON from json\r\tset price to |last| of result\rend tell\r\rset result_string to \"$\" & comma_delimit(price)\r\ron comma_delimit(this_number)\r\tset this_number to this_number as string\r\tif this_number contains \"E\" then set this_number to number_to_text(this_number)\r\tset the num_length to the length of this_number\r\tset the this_number to (the reverse of every character of this_number) as string\r\tset the new_num to \"\"\r\trepeat with i from 1 to the num_length\r\t\tif i is the num_length or (i mod 3) is not 0 or i is 3 then\r\t\t\tset the new_num to (character i of this_number & the new_num) as string\r\t\telse\r\t\t\tset the new_num to (\",\" & character i of this_number & the new_num) as string\r\t\tend if\r\tend repeat\r\treturn the new_num\rend comma_delimit",
            "BTTTouchBarAppleScriptStringRunOnInit" : false,
            "BTTTouchBarButtonName" : "Bitcoin",
            "BTTTouchBarAppleScriptUsePath" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 20,
            "BTTTouchBarItemPadding" : 0,
            "BTTHUDText" : "HODL",
            "BTTHUDDetailText" : "Buy the dip!",
            "BTTShowHUD" : 1
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}