{
  "BTTPresetName" : "Perfection",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "3.109",
    "BTTShowControlStrip" : false,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 5,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTLeaveSystemAppsInControlStrip" : true,
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTTouchBarFontSize" : 16,
    "BSTLeftHalfBlock" : true,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTTouchBarGlobalPosition" : 2,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : 0,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 20,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTMemorySaver" : true,
    "BTTSavedMousePosition" : "{1251, 686}",
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : 0,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : 0,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : 0,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BSTRightHalfBlock" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : 0,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : false,
    "BTTNumberOfStarts" : 9119,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : 0,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "optDisables" : true
  },
  "BTTPresetUUID" : "ED445730-AD56-4DE7-BE1E-0FC28D6F8996",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "41270FF8-0ADF-403C-8A2A-577C0A1FC6EF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 47,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTWidgetName" : "YouTube",
          "BTTTriggerType" : 639,
          "BTTTriggerTypeDescription" : "Apple Script Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "40F50329-EA91-4156-BD04-730729AC62CB",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACuwEE+AAAMSWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdUU8kanltSSWiBUKSE3kQp0qWE0CIISBVshCSQUGJMCCJ2ZFkF1y4ioK7oqoiiawFkrdjLotj7w4LKyrpYsKHyJgV03fPeO+8_Z+58+eef7y+ZO3cGAJ1anlSah+oCkC8pkCVEhrLGp6WzSA8BGRgAGtAC_jy+XMqOj48BUAb7v8vb6wBR9ldclVz_HP+voicQyvkAIPEQZwrk_HyI9wGAl_KlsgIAiL5QbzO9QKrEEyE2kMEAIZYqcbYalypxphpXqWySEjgQ7wCATOPxZNkAaLdAPauQnw15tG9C7CYRiCUA6JAhDuKLeAKIoyAenp8_VYmhHXDM_IYn+2+cmUOcPF72EFbnohJymFguzePN+D_L8b8lP08x6MMeNppIFpWgzBnW7Wbu1GglpkHcI8mMjYNYH+L3YoHKHmKUKlJEJavtUTO+nANrBpgQuwl4YdEQm0EcIcmLjdHoM7PEEVyI4QpBi8QF3CTN3IVCeXiihrNWNjUhbhBnyThszdxGnkzlV2l_QpGbzNbw3xQJuYP8b4pFSanqmDFqoTglFmJtiJny3MRotQ1mWyzixA7ayBQJyvhtIfYXSiJD1fzY5CxZRILGXpYvH8wXWygSc2M1uLpAlBSl4dnB56niN4a4RShhJw_yCOXjYwZzEQjDwtW5Y5eEkmRNvlintCA0QTP3lTQvXmOPU4V5kUq9NcRm8sJEzVw8qAAuSDU_HistiE9Sx4ln5vDGxKvjwYtADOCAMMACCtgywVSQA8TtPc098Jd6JALwgAxkAyFw1WgGZ6SqRiTwmQiKwZ8QCYF8aF6oalQICqH+85BW_XQFWarRQtWMXPAE4nwQDfLgb4VqlmTIWwp4DDXif3jnw1jzYFOO_VPHhpoYjUYxyMvSGbQkhhPDiFHECKITbooH4QF4DHyGwOaB++J+g9F+tSc8IXQQHhKuEToJt6aIS2Tf5cMCY0En9BChyTnz25xxe8jqhYfigZAfcuNM3BS44qOgJzYeDH17QS1HE7ky+++5_5bDN1XX2FHcKCjFiBJCcfx+prazttcQi7Km31ZIHWvmUF05QyPf++d8U2kB7KO_t8QWYnux09gx7Cx2EGsGLOwI1oJdwA4p8dAqeqxaRYPeElTx5EIe8T_88TQ+lZWUuzW4dbt9Uo8VCIuU+yPgTJXOkImzRQUsNtz5hSyuhD9iOMvDzR3u2srviHqbes1UfR8Q5rmvupI3AAQKBgYGDn7VxcB3et8PAFCffNU5HIbbgREAZyr4ClmhWocrHwRABTrwjTIBFsAGOMJ8PIA3CAAhIByMAXEgCaSBybDKIrieZWA6mAXmgzJQAZaB1aAabACbwDawE+wBzeAgOAZOgfPgErgG7sDV0wWeg17wFvQjCEJC6AgDMUEsETvEBfFAfJEgJByJQRKQNCQDyUYkiAKZhSxAKpAVSDWyEalHfkUOIMeQs0gHcgt5gHQjr5CPKIbSUAPUHLVHR6K+KBuNRpPQSWg2Og0tRkvRJWgVWofuQJvQY+h59BraiT5H+zCAaWFMzApzxXwxDhaHpWNZmAybg5VjlVgd1oi1wv_5CtaJ9WAfcCLOwFm4K1zBUXgyzsen4XPwxXg1vg1vwk_gV_AHeC_+hUAnmBFcCP4ELmE8IZswnVBGqCRsIewnnIRvUxfhLZFIZBIdiD7wbUwj5hBnEhcT1xF3EY8SO4iPiH0kEsmE5EIKJMWReKQCUhlpLWkH6QjpMqmL9J6sRbYke5AjyOlkCbmEXEneTj5Mvkx+Su6n6FLsKP6UOIqAMoOylLKZ0kq5SOmi9FP1qA7UQGoSNYc6n1pFbaSepN6lvtbS0rLW8tMapyXWmqdVpbVb64zWA60PNH2aM41Dm0hT0JbQttKO0m7RXtPpdHt6CD2dXkBfQq+nH6ffp7_XZmiP0OZqC7TnatdoN2lf1n6hQ9Gx02HrTNYp1qnU2atzUadHl6Jrr8vR5enO0a3RPaB7Q7dPj6Hnrhenl6+3WG+73lm9Z_okfXv9cH2Bfqn+Jv3j+o8YGMOGwWHwGQsYmxknGV0GRAMHA65BjkGFwU6DdoNeQ33DUYYphkWGNYaHDDuZGNOeyWXmMZcy9zCvMz8amRuxjYRGi4wajS4bvTMeZhxiLDQuN95lfM34ownLJNwk12S5SbPJPVPc1Nl0nOl00_WmJ017hhkMCxjGH1Y+bM+w22aombNZgtlMs01mF8z6zC3MI82l5mvNj5v3WDAtQixyLFZZHLbotmRYBlmKLVdZHrH8g2XIYrPyWFWsE6xeKzOrKCuF1Uardqt+awfrZOsS613W92yoNr42WTarbNpsem0tbcfazrJtsL1tR7HztRPZrbE7bffO3sE+1f5H+2b7Zw7GDlyHYocGh7uOdMdgx2mOdY5XnYhOvk65TuucLjmjzl7OIuca54suqIu3i9hlnUvHcMJwv+GS4XXDb7jSXNmuha4Nrg9GMEfEjCgZ0TzixUjbkekjl488PfKLm5dbnttmtzvu+u5j3EvcW91feTh78D1qPK560j0jPOd6tni+HOUySjhq_aibXgyvsV4_erV5ffb28ZZ5N3p3+9j6ZPjU+tzwNfCN913se8aP4BfqN9fvoN8Hf2__Av89_n8FuAbkBmwPeDbaYbRw9ObRjwKtA3mBGwM7g1hBGUE_B3UGWwXzguuCH4bYhAhCtoQ8ZTuxc9g72C9C3UJloftD33H8ObM5R8OwsMiw8rD2cP3w5PDq8PsR1hHZEQ0RvZFekTMjj0YRoqKjlkfd4Jpz+dx6bu8YnzGzx5yIpkUnRldHP4xxjpHFtI5Fx44Zu3Ls3Vi7WElscxyI48atjLsX7xA_Lf63ccRx8eNqxj1JcE+YlXA6kZE4JXF74tuk0KSlSXeSHZMVyW0pOikTU+pT3qWGpa5I7Rw_cvzs8efTTNPEaS3ppPSU9C3pfRPCJ6ye0DXRa2LZxOuTHCYVTTo72XRy3uRDU3Sm8KbszSBkpGZsz_jEi+PV8foyuZm1mb18Dn8N_7kgRLBK0C0MFK4QPs0KzFqR9Sw7MHtldrcoWFQp6hFzxNXilzlRORty3uXG5W7NHchLzduVT87PyD8g0ZfkSk5MtZhaNLVD6iItk3ZO85+2elqvLFq2RY7IJ8lbCgzggf2CwlHxg+JBYVBhTeH76SnT9xbpFUmKLsxwnrFoxtPiiOJfZuIz+TPbZlnNmj_rwWz27I1zkDmZc9rm2swtnds1L3LetvnU+bnzfy9xK1lR8mZB6oLWUvPSeaWPfoj8oaFMu0xWduPHgB83LMQXihe2L_JctHbRl3JB+bkKt4rKik+L+YvP_eT+U9VPA0uylrQv9V66fhlxmWTZ9eXBy7et0FtRvOLRyrErm1axVpWverN6yuqzlaMqN6yhrlGs6ayKqWpZa7t22dpP1aLqazWhNbtqzWoX1b5bJ1h3eX3I+sYN5hsqNnz8WfzzzY2RG5vq7OsqNxE3FW56sjll8+lffH+p32K6pWLL562SrZ3bEradqPepr99utn1pA9qgaOjeMXHHpZ1hO1saXRs37mLuqtgNdit2__Frxq_X90Tvadvru7dxn92+2v2M_eVNSNOMpt5mUXNnS1pLx4ExB9paA1r3_zbit60HrQ7WHDI8tPQw9XDp4YEjxUf6jkqP9hzLPvaobUrbnePjj189Me5E+8nok2dORZw6fpp9+siZwDMHz_qfPXDO91zzee_zTRe8Luz_3ev3_e3e7U0XfS62XPK71NoxuuPw5eDLx66EXTl1lXv1_LXYax3Xk6_fvDHxRudNwc1nt_JuvbxdeLv_zry7hLvl93TvVd43u1_3L6d_7er07jz0IOzBhYeJD+884j96_lj++FNX6RP6k8qnlk_rn3k8O9gd0X3pjwl_dD2XPu_vKftT78_aF44v9v0V8teF3vG9XS9lLwdeLX5t8nrrm1Fv2vri++6_zX_b_678vcn7bR98P5z+mPrxaf_0T6RPVZ+dPrd+if5ydyB_YEDKk_FURwEMNjQrC4BXWwGgpwHAuATPDxPU9zyVIOq7qQqB_4TVd0GVeAPQCDvlcZ1zFIDdsNnPg9whACiP6kkhAPX0HGoakWd5eqi5aPDGQ3g_MPDaHABSKwCfZQMD_esGBj5vhsHeAuDoNPX9UilEeDf4OUSJrhkL5oHv5N8H4H+IzkgcsQAAAAlwSFlzAAAWJQAAFiUBSVIk8AAAHedJREFUeAHtXWmMHMd1ftXXzOzOLrk8l5RsSdRliYEVmZZ1QE42VuzEcaIohlcI4sCIHQRGDiBwEMC5s4HzIwkMJM4PB3aMwDIcx8oatgM5sKNI8uqwKEpaKdBB3RJ1UNRyl9ceM9NXVb5X3T3TMz17kCLFnWEVudPd1XV+9dWrV2cTGWMQMAgYBAwCBgGDgEHAIGAQMAgYBAwCBgGDgEHAIGAQMAgYBAwCBgGDgEHAIGAQMAgYBAwCBgGDgEHAIGAQMAgYBAwCBgGDgEHAIGAQMAgYBAwCPYOAWM8pVUQrpa_93Ti7HU+zM9merdmxdrftb0_P09YpJDdvsrTAbnKy4x11Pjc9IqHLvms6Oos3Zx5IZA4IZPEIlGlyP8vXsfasZ6BPatA0cHBUADAXHv0Nwv7rNBTQRIedKyqagt2Yjkb_0PTCgnazJ_WTXKb1ZX+jmc7m2yvL+fgTX4nrxMmeoSGdvqmpKc5NM60ZZZGWph18NO+75YtDhANOXw6nMZ1efqdNO0aZrVouvMzB6bq2J+ZthqozO04W5Wv01JREJPLtBK0U8PjsZ503jh1zBl573LUv_oB9LAxLwydmXPv4jLMQWM7ABTvdhvJKXlS3RX3BlrXIjeMlp2wrIQe3u7JSckVEji1DKwwCh6LIEjKy9JViIaWyiePBfSutQlnCVmSJOCa8doQk4UnXdePIdaRn21Fk27Hyo8irzwf1Wk2WSqUoLHuxrFQi29sQObYV2kcO+g1Ziz1vSxxtHA1K1WoQPvdg6G_bEO3Y8ysRTUyEiLRJplb8a78rYM_EmiTG_m2F25mCHDidr9b2rMaBJEuLreNKTE7G3Xz95_i4Pe55g3MLh6ulSFZVo7ZRUVyNYtoQxYsjrjMwTPWFIVkaHhZBfVDIeCByvWEnCkpKypKynDIKzSMZehRJV1lWSQjHVSpySMYuELEtYXHJ2kIxPuCn5KsiJZTAK9xbOmlKY4gqrGHUP9odv9TE1K5aPxpwkcEkEGJ6ry8WPyEQxCPBJYSACBEV_oSl3QpLSRHLSCkJzlmREF4IDxHJwBckIuV6Prz5JKOALKtBjuPD9ZIjo8W4VK2LqD4v3fKCpeITsVDzQpSP2iUxH4rKYmyVTwxuLy1uXHJrwD5opbp1p8uHm+rduxWI+bYlkc52K_i13+mEoOlAAE3pcXh8vFqfP3DBYE1dokRwqQrVhQBjJ_DZLqQakUoNW4oqKJiSlrwoTLznNAgUsEC5JPc6GVxKXKB4z7Z4rR_1M1to07zJLHJX7bnjOffIt+wkoU7HixUeOb2FaPMW2X12bQtLx8gR8w1fE1d4ytLCFvol_wAqZNhCGvkO7EusBOgvQkBSAzmXYH0MFWgWEB5ClXlNkv3ywKZNz8wNVV7ZFw7M35pWZHhGUzduLVexOUGrma6ZWs2TGhtzxNRUxO5mPnTDxcJfer8t5XVxHF4LYpyH2lQBAzxkFQ0COcgurpDuEAHwkiGiAcEDX4tG84VfgScJZRI3TDB+lxhdqfWttkqDboXYdJh5yF9bzvK2q9+vGGjmXdO7kB5kJyWoloRwnD3zbYZF9i4LK70ivRyg_kvvuRpJAMQ+YiAJCaYiKViSiQCi9aCwrWeV5_0IUnnftqnHXuSg4FaLWwTUrOxpFKteOPI1m1yCVf0jP3N+bWH+ZhXVboE8fjcC2YCE44+lB6dJtwkMSBY+Q9h8gGV2D7crGrjLnLI7dt75nPln+9WCy9y+E9du6cnSnqUze+b0aLvsRbcEZo4zN3lEWQqlfsAHQWieyUf1qoE4UBrEKyTsaWu48u1Nd00_qWODOiEmQbSTMFkCVvWCpGR1Xrz1wfdfYzUWx6EZ3ChVdBX4XUZmmekcHv9lIjct2yZr8C7L1KpRGgerIqCLrwUoN1uJyclktmN3Vg0leNC2nTsj1_7h1t3X30Vf_Sor3EJMTKxZ0jirpqnDweFrr_qw01j8fSWjjyApHsQGi7c809kHJ1jnJvGe5SN5Mr+nCwGNawvnNsw7a6YcQIW+NJbBTgrtPXNP7n33luuv_wZS4iMUVtPXRBrdlq2W_JSi4vD1uy8RMvi0kOEvQtyVQQlOcRIR9BXcc3icgVYm8GDMWUEgLQd017JyYVVHygERxdegU_YHx2nxA5AwGO8cX3N5rckhM3Dxhou3BHHp72TofxKehBSC20gkhjljTA8hgAEnCiJFruU408GG6id23DX9OtLPesOqUmZFCcOShXtE6MMP+DT4h2DlpxEo9+3Q8+GmyJClh4iSJRXjl1RCGxTJOL7aW_S_NnvN7u14uabCXJYwTBaM92DUdtaaGy1fo4LG51kLh17LftYkmbIUmuv6QoALD+XL+qdSYePDVsn97QMXXlhi4aDLfYXkLlvwqUcx896Lt9iV8tcpbHwUQitEHO4K4ZlXvYSAwFQHWgphO0eikQ3XbL_z4VfT5KM33l3isKJaMGoCkmWMxFx4+aBVrtxIof9XTEY4NNKlgFZPW7DAgBCQVUuJE_626mOVG38+pP37eVKXy7tglmmSJuBwgtzA22rF0cegWbNHHtnlCIzpJwQSFQOlG96inOpQOm3A0qFrWRcs2SEstYcjN+x+v4pjNEfhldBdMPfFCrYxfYYASxJMTtlhNDj4q6IU37f9hifqnEcxUew1FSUMFF0mzfwvXD+Cm0spVhdrz7pXxHfG9BkCLCC4WXJdP746WLI3cOuS_BVz2mWkl5cfTVKwFG_BLOkFmNPiuSGebzDSpYhfX9iwiEk0luiKchQOLkcWdtaFMGzNE+nRJqzk2IkZIm7MdJj6jfnpQwS0FsKzge_GcrMKBEzGoeRFLsfFJil5ieU+0TbMF+3SXEmmAHLezG1fIcDrktio+CLL8kam9+zJBElin8tskTDpgmWpwg3oSW9PfOjBupw3c9tXCKRTx+jUjGD9zKaLtjmV5fLXRhjIIRZBkqe8bSE2IoCty3k09n2FgJYLGMevYsnrqPKtIZ27bMF+LqtthIG99jjz0oOVmMmi5Ih2myyjzHkzt32GAJc7VuxB1MRqqwgb6CkxF7gD1G7aCZMyqnriRNUWtBmqDzRmbTSR2r2apz5DQA_lY5vBKMURE4Ywj1go93bCYHsIN0vRYgTRJCGW9OKoVae8+wy4czU7eomnUjG3LMMahK1bC73jdsKkUPmYW8CmiaruISU_Baatb1SR3CzFvMWkgqywdsYmuyZP5reFgAYIg7WbYkmsw4As2Xa8lqOuhBGhHBIKEoZXM6SsaXnphTuuGEi5jd4htgNRfYnIxfjjANeBQqXphQyd+TSmFQnT15uwb29Qlzs2wnVG3JUwdkzwIDL9pdPP+n_mUQAbkgV_9p4byfn1z2Dw2wdxakRVSFsPvUara9bXf97OUApRjbSEwWU4tuxBDKkwhfScYj7KbIAmtZvSVyz8rEC4LNsXzwewLu85qxayBlKI7Tto6Dd+k_zLLyf_zh9SPL0XM7OYePew0YFn4ZlIGSznsPCB8qoJA6IMyEgOTmNrMso27CzfdsJMJXtxZyG8wTT89bBJ6wvrLPboTqp8+KPk_dRV1HjoJ+T_4PukXn85IYsDCHj9OhMnGRHv4Uy_naQntQU7eyvYWlw9v37AQ2hMGEayWZXaCZO+gP4Cx8pjMQUlpi8mBkSlQs5Fuwib5ckeGKTw8UcpevIxkm+8CkmEnDpYSMiSJipUqrdTCr3kV1cxyNwSCrxSWgi6rqzsJAxTScxhvxFuQJqsmsK2Vw03T83WWJB73vnkbNlK1q5LyNq8mcIH7iE5P09q_gSaKCYOMoqzGngmLsl_D+f9lMpMudh5W274cUIYHpvLdZaahGGiAFqlfjzhqD_5DusvzLRTinJdespIAykiIGVK772K3Esvo+CDH6LwkYco_jH0m5nDpLhpCrh5QjMloeswb_qh4qyxUNCk2DjxpOz6kW5h9MkcOb_FrsKXn3ZxMEAZe7wTMqXKUM5Pb99y74ibHii8VrlM5avfR9VPfYYqf_q3ZF8_huNfIFhZGS6jk8i6Dfe4MkHb2zlfS+oZGIgJ5UVRzDoMzJj+zX6aEgYWDIs6PjhYUlSChPFdweumtG0fSRrOeb6Zykuciy+h+kM3UePLXyI69CpaJeS_DN2_0YAnLWrYdz8bFLSFLYp2CScx8cK5gskTRr8Mnrm3ZEd2Gd0rVC+YfpMwOlPpDxMnMyxxBgdp8KaPUOWa62jprjsp_JcvklqEflNG_WGdhhXiGH99Vn8yNHCFeMH_oOHJuSiVMBlAybXQJDnnvccVbskTlj62qd11Pz_lm6rhYRr6+Cdo+BvfI_dTv4dWCcRqYNCPR47LGC3mQUE2ecIlNr3_i6wKp+RaGzZ27SW1CJPOVMdRvSwtUUYlSlHpfQzWnAMmQI44zugoDX_md6j6pa+R87FbSWzG8qDGIoIDbNV0BQAH3ifEQe5ZdvKfi5GGroQpNEnW7JuOCljh1cv2+lP4ciGvZJgA_MfKL5Tg0lVXo0d1OYUvv0T1b32dovvvIVpaQBcczbyLelVjEsGwH1aoe9lw8qXvxjhUsls2WhImfWu5Qy6W25170qUrOoAnlR5WtUrelbtp6HOfp6Evfpmcj38S46BQhnl+imfDeXKz18nSxEA4OPKsIEz4dcGyUa54jt9whD5nRiNQIFUz3HPlJm2m0HsgG4N+9vAGsjEAGFyxm_y7_4fih+8HWSCNeDbcB4m4d5Vpxj0ocJTtOKpcLXCDiztnycvxJmnQ82ycpmckDKOTN1lzw+TB+I0DwrDUgXJIwdbNFE0_SvLI4UTK2OhgKPSmuEljg5Yq449+Xuc_mLLFKbac0aJpESZdjtdYqkHhiXGKMRzzH2fWmASBtHnSTQ_wtEY2UfnnbiLniisp3PcQBT+5l6IH7yGFA4h1T4pnzFlIc1e8hwzOHHaUj8Ovu5iCpYh9GzUjYVdfzQ10yf2pWmXEYQkC4jg7dpL9S79MNLoDvaglig++Rmp2FsQBUXjRqx40B4l6RsfB0lycmN4NniJh_MDGObsYeWDxYsyKCGRSG8ThKYXKddeTe9ll5D+0l4LbbyP5+isYBANpePwmgG7Dk5o9YCBhLJyOukbCqAirG9ClNs3R2ouWicPSA3_Ops3kQNp4P_0+Ch99mIIHpih69IFkQpOJE_OpKeve4HxoPaxSSGiBRTiW08Yp+UZzKUC1igU3UzniuDt30sDNt9DwX36BKr_7x0QjGPRjsjBp1rmBxMAR7vmPdLQSXCAMdjzqlSAtJ+bupBBgSZPpOGiCFMZp5CIG9pqSpbeb+iLdhQtNLmb5elI4nfOOM4U21WuCF54nHxOY_t0_JHrluQQenoPqBT0mUUi6EqBAGNsCYWxoMb2QsfXA0lR30c0R0hMePEiNu_+Xwu_9O8m33kQPCZaD2ObDW116BlPovMJOB5HaQS4QRpVL+FpPCMc9NtrUnq935intVnMTFGOJZ_3H91D4zX8lOTuDkzPQI9ILsKC38FxTJoHemZS9vVgskMUpr5UwG2OqN6Qe3u7ntTCnCmkmUVIlV2FxVePRR6jxlS+RPHiAVC1dBhHie1d6pBe4dxXup5qAM+8Po7yx5bldxwByEmZKp8S24hDDNjhZ3Jg2BPISgvUU7G0KXnyB6tiyIvfdT_Hrr2ICEhO8vJBcgiyK8cZ9LwIJganwacK2_KcPLcJgCzbbqdoSHynO3wrMDNvnHjPrc+SaEYUlCu5VEFB87BhF+5+iYOouiv7vEVJzmEPiXpBWeIEzkybz14MwYWlqTGF9FcKkGZPhUoiPZyL3ZiwmX+gqDDG5OEfBww9ShD1N4fPPkXwJvR9udngzHBsfp5Vy1epFqaIzkP7wNyobAThQNC0Jk76TNBDhWyVY2Jl33+sIFDO+JhuWEpAavG8pfu0Ahc_uJ_+_v0vxk48nA3C8+Y3ZwUTJTD9AJZxYWaXVJEyyvMEd3R5Gb_mB8nHoA5_Ny33yfgAhK9C1XFlqcBMEySyPH6PGvr3kf+c_SL74HKklbHjjrScOljBgorHfjG55HSvEp_66TrG3JEx6GOKCJfxyLHknF6v3_C3dc8ewROE_Rg1NkP_Mfmrc_i0K7_0RyAEpgg1wegcOTyQyWVK9pl8A4pwjLxARMsRM+yqESXO98a1ng3pIAYDjyYQWofoFlW75yIjCSiu6w+HBN6j2X9+n6Nv_luyE5AXf2AeqN+zzbsjMsL8+NPhiW2DN17p+B7tAiOoVHwoaTzzUoMjHx7hxCrhukvpUAc4KnCUFjDx2lJbuxHD+P_xFQgNeq8t6ytJ8InkS237+BRBoVLxyGG_YAgnzTCGvecLo6vLGsSeDwcivYW4AX3CHVT9Wok6iLC6Qj8G3+m1fI_X8EwlIPJy_xDoKWuZzw3BJgzDc3wn9uFFntaRg8oTRL88f_1xw5B+_UFORjwEHVv5AmQzggvcetGCFVo+XQKc9epQa901ReN89FO+7F80PmpsBbI3l6xJvHenH2rJimeFwF4tsy_IHS64P9uDw3ak2EJqE0S9BD3HrrfHsB67w4bRrG7ZidOv5JZOemx78xegm+_sepPDuH1H08AMgSroqjisIpI3eAbCe83IG04YGKZBS1Y9FXtfybxImTQMQZbisAFTDHwBs49cZTOmZCpolChsQhYnhP_Uk+bd_U3eR5bE5rFdJO4Q8WcikOndXA3FJixin7mI_fqPieUkvabKdAe2E4e8XT05iby3VKFSYRUtO0exNzrA0QQ54fgdECF58kRp3fBfzPg9QhLW2rNzp8194SJ8zyHM_vZlRJP70GQiKGmCYP4rhyDTUNlTaCYOtJngrZqTtYxMFPKS18_Sl550LSW8mw26ZhXlq3H8vBfdh3uexh0kexrwPN0H6rAGQhN0xJEyuc9roxgU4iAZkcf2SahU1qWjaCZO+dxy7jo0DufHuosd1bcPNil6SikYVZ9jVv_8din9yd5JkPvqGsYl5RjlXeXK36zpvZypxgApwYLeIhZbFqqXffizE1pUwkRKLllKLaPaxeJzHYHqs+unCh+TASlP1wlMUv4jxBJd3I4JIvPLNtD0FImQWKOnjwIfVEUaJuwltVQkNedF4tljCi3SipMfI0swO8snNDTc9Hob0eTifz67r1ew083WGbjJpa6kTsbBYj0k+dN8RXVfCoCe+COcYiNDosps2lnWEsQ4fkdwsxazU8rxPBkh2XYepPstJ0ohhS95RRxHGFrjwxwtJaicMBmngStUHS4voWs9DIKGKJqwp+DQW_YYAFBCUvrBnAs_GlDzMqp+_Sfvco9XRRexPmoMXZhqbrL4mT+a33xDg8uWD2djMONJNCLOGz98kxJicbOADobNg3BEdBDa36av56WcE+JQPCBjrsHKrTBiUee5E5zTnbU0SN0dqPDnbLhLOcUX2TMoUQ5h+pkqrBTluk_VmNDSE6XmYjlFetmojDFukio5wPGvWttSr2gp9a301P_2JQNqCYHvJm9Kvze244446Cw9ktlDuXQiTYNKQ9lxM9quJysvakDF9i0C6CBcHj70ibHeRJjD+NqF1mrUQJmm3Ko57JLasg0JY_LVRPsKs4LlvATznMoaihUiIhXgZX2PDoN0EEOC_oilKmN2JKKqFDj5qYr2APbZzCAzBGcW3CF+_2PBif1DBsh+3hJ3oL8tkrUiYiUSSnL93b6MSR2+BKK9ov3qtwzKhGOseRkDPNzNbMFBrvTRPw5hDnEB++K9onE4rVnbUxERCpDtvP24rZ6+Mg+t4Usm0SZ1o9f4zRmolKIOTma0nVXjs+Xc9cqCu9iaaa7fcFSWMdjWB3wnaqDYelp51h7KcJZDFxZ_hTDcUe9gOk8yYDbAi7LP6FtUGF9X4OOurhUnHLIvL9n7ADD35dPDV92wsW_YXZdD4LTjmZXuY9jWmLxDgqR90aITrPi8rQz+7deqRGc4XtzLL5W8ZCZM6x8DNeRc8ezysDHzRsh2eJvDS+aXlwjP2vYMAL+7HgS5ok9zK329dkEdobIyly4pmWcKkLFM0OyZG5+Xz+GbQH+nV9rw+RogeXoq3Ih7nxMtUfHBroZRXuS2qz3ybdk1LMTUVrSRdGBy8X93wdMHcE5cPqE3On+HrZJ+DLw8fL8AGFp5GWFZ6rR6wcXE2EOCjXPj8HzRFpbvw0eFPbJt6ehHPPPm4qiBYVQRxjib2Y7vOkSNBsH3oEVmuWkLG14Kb+MQf5dd9rol8ZwMhE6eWDFBuNSEs3MTCK90duuKzo_c9PcsCQexfnSyM45oLGQzUbo_t2TUcD1THRcP_cynjd6G7zd8l4KPDcQoRj_7AXXIo8JrDNgV6BhBI5oe4y4zSgBqBUViFZgFF9KZwvdsiUf+n0QdfOqzJMskf91ybOalC1aQZJ+vQ7J4RO4jeZ8ng1_AhhluEivn8KpBFB4cfHrLhBbQ8KKR1niQ1fGZeEiNnIG9OKh15j+fQfR6x1n2GpB4lS_HWvWJdeRkeoM6UsQ7hi_fTGCL5puOU9m56YPq1kyULB3bSBYWUCpqYEIemp8v27MtX45vFY1JGV2Bfzy5w5iKcyDSCNJbAGdZxEqNjySYwM8tm3GyBv6Y9x4B60TkU0J5UuEZtSXzqSPKvc0ElCcBv9r7bu6ajU7jJpyHvPYuP7fJxJu7zNqmvnJXOfzPFeK8Dy0JMQtC+mrfp9GHqVEsSNDtY0I35oUNA6hlbWE8JZT_ubx7ZN3rtTUdQhjpCuMlFnCZlhUthpHcFt_oVR4AYBE+Bw2Lv3M03PxHOHzzPjqMLRBRdigbyvFjGO7DlchMcjiDvw6D3MDheQS+uAv98bBOP5bBEwussvdlVR3M2fzoTgiSfLcNRc3LSJDRTIvgUvQjoYUsz9o8JUcepYVBcBeaBxHHw5ai0xWFbygP4+sEb0qs+s2RX3rxoagprnBDYtTfpkPDTmddVM9pMwqouOxwgJouwUzLbv6ITgn784tbKSP343HmyLs63RX1HHKtttlSbVaw2QlseQjuFMzRUFX0s3vfhIQE2pr4civCNGHzJFgfXwzk5EJ_4DE_MJ2DhQ8oCPMQecRau+lQsQAV7HD_Nmj3ngZ_xj1UoHuxm8aQrXZK_RBblc5AAVYBLW3TYIqhOk4aaWPMDvCReM79IKSsOSK5uJZAoJAd5QMughySg9eFAf64u6G0ihBj5YomMpdTIKt_jDAXkToIaIAZGYoVAz0YfzRliWVwDIXOFnZeWvYRo5rGBHqsL1Czge0sNOAddd_iNTe9amBFfnU62vCap1IOx4iR0liSPrd8iGK13a7oDQomiO47P0k5OLqs8ARBx6OabK1XHqcT+iaod1StBLIYoCIfRSR+ixRNVGhweUvX6IM6hrkivVLWCRhnHjpSE7ZTxWbkSTrAsiSh0LbfsSkeUrCh2Zex7KAZMebkOPiMGiaksKVG_4gjnmQNOkEU6+CQdF1WaW04LS7akLHMHhnK97TTZSlfYw7vOruLTH_DAz1rcsj1_VSvG9j_EjG0aKGsb27sskAInEEU40UlGOMrUjYXjYr8LepeBHyCVIfLSQMUIkJcGxlwbyi1DakRLIvBrYXVDza0tLchyZSkS1kLJovkwlrgOLzgbnHp164WLtHNnICYm8r3VthywnqItsApBTKytJ9QWQMdDCmGH7Sk+Ak0Oj1kseMBPB8PHRUxigkuDfYoBd_GmvvIV99D0D1z36eftLZWqRRfssmfjQc9aWrKtxiHbmpm3A3sJUsoT8bZRr+QNMYmsehA6VlSHfShEgM6dDMAyVGBfWhGkF9_nDZaqKrvEZ9Y6BB9Q0zxplzx8fqoky54XBbYt3SCI4+Nvhaq+FHvOYFzbUpWlkVH0Ggfi464bXfL668HRhQMqvGxXvLDx8uiSf_5nBHV6Bz81k8fGuPImZmoKUgokOc24J4WaRXKGrimROPRWfOl3spvEWlhovRsaghc2U0Tc_+I1OhOnP_M6irP801bJOC1Yek80lqQqw6SJB6yTCpjiA1xSA0_N+8zuTFxbhXQmQj8DYaYA50NePg8ZKbXrbFNWx0r4fAHlQy3cTyXkLdhzuB1hYg6u4CyxaLN_pwp5mbQYa4OAQcAgYBAwCBgEDAIGAYOAQcAgYBAwCBgEDAIGAYOAQcAgYBAwCBgEDAIGAYOAQcAgYBAwCBgEDAIGAYOAQcAgYBAwCBgEDAIGAYOAQcAgYBAwCBgEDAIGAYPAqSLw__nmlyFXBRbuAAAAAElFTkSuQmCC",
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTBName" : "YouTube",
            "BTTTouchBarColorRegex" : "0",
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarItemIconWidth" : 20,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarScriptUpdateInterval" : 20,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAppleScriptString" : "if application \"Firefox\" is running then\r\ttell application \"Firefox\"\r\t\trepeat with t in tabs of windows\r\t\t\ttell t\r\t\t\t\tif URL starts with \"http:\/\/www.youtube.com\/watch\" or URL starts with \"https:\/\/www.youtube.com\/watch\" then\r\t\t\t\t\treturn text 1 thru -11 of (title of t as text)\r\t\t\t\tend if\r\t\t\tend tell\r\t\tend repeat\r\tend tell\rend if\rreturn \"\"",
            "BTTTouchBarAppleScriptStringRunOnInit" : 0,
            "BTTTouchBarAppleScriptUsePath" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarItemIconHeight" : 20,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTAdditionalConfiguration" : "1048576",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "C33360AD-2BE1-43D4-96B2-F563A69032A6",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 43,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTAdditionalConfiguration" : "1048576",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "2861CFF7-AF3C-4A8D-BA74-958B75E068C7",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 47,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 646,
          "BTTTriggerTypeDescription" : "Three Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "60A2A427-62DA-42B2-8E5A-61A024E5E33A",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0
          }
        },
        {
          "BTTTriggerType" : 647,
          "BTTTriggerTypeDescription" : "Three Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1F415D5B-1D93-4905-8F97-44F1E06F5BC6",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 13,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0
          }
        },
        {
          "BTTTriggerType" : 644,
          "BTTTriggerTypeDescription" : "Two Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "22CB2E3F-4702-438F-87E5-F7BE5D9A619F",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0
          }
        },
        {
          "BTTTriggerType" : 645,
          "BTTTriggerTypeDescription" : "Two Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "577E4B44-8BE3-4934-A811-A76009603DF5",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "Screensaver",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 202,
          "BTTPredefinedActionName" : "Start Screen Saver",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "79A8A2B5-4FE7-447A-8196-5FD28C74B7DD",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAKtWlDQ1BJQ0MgUHJvZmlsZQAASImVlgdUU9kWhs+9N73QAghICTUUQYpAACmhBxCQDjZCEiCUGBMCiiiKiCMwFkSkqAg6KqLgqBQZC2LBNij2PkEGAXUcLNhQeTfwiDPvrffeevuuc++3dvbZZ++Tc9b6AaDIOCJRBqwCQKYwSxwR4E2Pi0+g458CBCgDMtAFMIcrEbHCw0MAalPfv9v7OwCSf29ay3P9++__1VR5fAkXACgc5SSehJuJ8jF0XOSKxFkAIHmo3zgnSyTnXSiri9ECUT4m55RJvijnpEl+NBETFeGD8ggABAqHI04BgPwF9dOzuSloHoouyrZCnkCIsrwfD24qh4dyKcozMjMXy7kdZfOkv+RJ+VvOJEVODidFwZO9TBjBVyARZXCW_Z_b8b8tM0M6tYYxOiip4sAIec_yfUtfHKxgYVJo2BQLeBPxE5wqDYyeYq7EJ2GKeRzfYMXcjNCQKU4W+LMVebLYUVMsXhyhyM+X+EVOMUf8fS1pejRLsS6frciZmxoVO8XZgpjQKZakRwZ_j_FR+MXSCEXNyWJ_RY+Zkr_0JWAr4rNSowIVPXK+18aXxClq4PF9_RR+YbQiRpTlrcgvyghXxPMzAhR+SXakYm4Weti+zw1X7E8aJyh8igELcAEfiAEdxAB79HEAsVn8pVny4n0Wi5aJBSmpWXQWenv4dLaQazODbm9rxwRAfhcn_+q31ybuGKSV9N2Xg86f_Q09k8TvvrinABxCfTqc7z6zfAA0EABaurhScfakDyN_YQEJveXqQBvoo2fJHFijlTkBN+AF_EAQCANRIB4sRCtPBZlo7TkgD6wGRaAEbAJbQTWoBbvBfnAIHAFt4AQ4Ay6AK+A6uA0eAhkYAC_ACHgPxiAIwkNUiAZpQwaQKWQF2UNMyAPyg0KgCCgeSoRSICEkhfKgNVAJVAZVQ3VQA_QzdBw6A12CeqH7UB80DL2BPsMITIHVYT3YDJ4JM2EWHAxHwQvgFHgJnAsXwhvgSrgePgi3wmfgK_BtWAa_gEcRgJARTcQQsUaYiA8ShiQgyYgYWYkUIxVIPdKEdCDdyE1EhrxEPmFwGBqGjrHGuGECMdEYLmYJZiWmFFON2Y9pxZzD3MT0YUYw37BUrC7WCuuKZWPjsCnYHGwRtgK7F9uCPY+9jR3AvsfhcJo4Bs4ZF4iLx6XhluNKcTtwzbhOXC+uHzeKx+O18VZ4d3wYnoPPwhfhq_AH8afxN_AD+I8EMsGAYE_wJyQQhIQCQgXhAOEU4QZhkDBGVCGaEl2JYUQecRlxI3EPsYN4jThAHCOpkhgkd1IUKY20mlRJaiKdJz0ivSWTyUZkF_JcsoC8ilxJPky+SO4jf6KoUSwpPpT5FCllA2UfpZNyn_KWSqWaUb2oCdQs6gZqA_Us9Qn1oxJNyUaJrcRTyleqUWpVuqH0SpmobKrMUl6onKtcoXxU+ZrySxWiipmKjwpHZaVKjcpxlbsqo6o0VTvVMNVM1VLVA6qXVIfU8Gpman5qPLVCtd1qZ9X6aQjNmOZD49LW0PbQztMG1HHqDHW2epp6ifoh9R71EQ01jVkaMRpLNWo0TmrINBFNM022ZobmRs0jmnc0P0_Tm8aaxp+2flrTtBvTPmhN1_LS4msVazVr3db6rE3X9tNO196s3ab9WAejY6kzVydHZ6fOeZ2X09Wnu03nTi+efmT6A11Y11I3Qne57m7dq7qjevp6AXoivSq9s3ov9TX1vfTT9Mv1T+kPG9AMPAwEBuUGpw2e0zXoLHoGvZJ+jj5iqGsYaCg1rDPsMRwzYhhFGxUYNRs9NiYZM42TjcuNu4xHTAxM5pjkmTSaPDAlmjJNU023mXabfjBjmMWarTNrMxtiaDHYjFxGI+OROdXc03yJeb35LQucBdMi3WKHxXVL2NLRMtWyxvKaFWzlZCWw2mHVOwM7w2WGcEb9jLvWFGuWdbZ1o3WfjaZNiE2BTZvNq5kmMxNmbp7ZPfObraNthu0e24d2anZBdgV2HXZv7C3tufY19rccqA7+DvkO7Q6vZ1nN4s_aOeueI81xjuM6xy7Hr07OTmKnJqdhZxPnROftzneZ6sxwZinzogvWxdsl3+WEyydXJ9cs1yOuf7pZu6W7HXAbms2YzZ+9Z3a_u5E7x73OXeZB90j02OUh8zT05HjWez71Mvbiee31GmRZsNJYB1mvvG29xd4t3h98XH1W+HT6Ir4BvsW+PX5qftF+1X5P_I38U_wb_UcCHAOWB3QGYgODAzcH3mXrsbnsBvZIkHPQiqBzwZTgyODq4KchliHikI458JygOVvmPAo1DRWGtoWBMHbYlrDH4YzwJeG_zMXNDZ9bM_dZhF1EXkR3JC1yUeSByPdR3lEbox5Gm0dLo7tilGPmxzTEfIj1jS2LlcXNjFsRdyVeJ14Q356AT4hJ2JswOs9v3tZ5A_Md5xfNv7OAsWDpgksLdRZmLDy5SHkRZ9HRRGxibOKBxC+cME49ZzSJnbQ9aYTrw93GfcHz4pXzhvnu_DL+YLJ7clnyUIp7ypaU4VTP1IrUlwIfQbXgdVpgWm3ah_Sw9H3p4xmxGc2ZhMzEzONCNWG68Nxi_cVLF_eKrERFItkS1yVbl4yIg8V7JZBkgaQ9Sx0VPVel5tK10r5sj+ya7I85MTlHl6ouFS69usxy2fplg7n+uT8txyznLu_KM8xbnde3grWibiW0MmllV75xfmH+wKqAVftXk1anr_61wLagrODdmtg1HYV6hasK+9cGrG0sUioSF91d57au9gfMD4IfetY7rK9a_62YV3y5xLakouRLKbf08o92P1b+OL4heUPPRqeNOzfhNgk33dnsuXl_mWpZbln_ljlbWsvp5cXl77Yu2nqpYlZF7TbSNuk2WWVIZXuVSdWmqi_VqdW3a7xrmrfrbl+__cMO3o4bO712NtXq1ZbUft4l2HWvLqCutd6svmI3bnf27md7YvZ0_8T8qWGvzt6SvV_3CffJ9kfsP9fg3NBwQPfAxka4Udo4fHD+weuHfA+1N1k31TVrNpccBoelh5__nPjznSPBR7qOMo82HTM9tr2F1lLcCrUuax1pS22Ttce39x4POt7V4dbR8ovNL_tOGJ6oOalxcuMp0qnCU+Onc0+Pdoo6X55JOdPftajr4dm4s7fOzT3Xcz74_MUL_hfOdrO6T190v3jikuul45eZl9uuOF1pvep4teVXx19bepx6Wq85X2u_7nK9o3d276kbnjfO3PS9eeEW+9aV26G3e+9E37l3d_5d2T3evaH7GfdfP8h+MPZw1SPso+LHKo8rnug+qf_N4rdmmZPsZJ9v39WnkU8f9nP7X_wu+f3LQOEz6rOKQYPBhiH7oRPD_sPXn897PvBC9GLsZdEfqn9sf2X+6tifXn9eHYkbGXgtfj3+pvSt9tt972a96xoNH33yPvP92Ifij9of939ifur+HPt5cCznC_5L5VeLrx3fgr89Gs8cHxdxxJwJKYAqAwAnJwPwZh8A1HgAaNcBIM2b1MoTBk3q+wkC_4kn9fSEOQGwpxMAuWRjewFQhTIDZdoqAOSSCJVIsIODYvzTJMkO9pO5KDqoNOkcH38zDgA+EYCvPePjY5Xj418r0GLfAXA6dFKjT+gYudpk0BN5D65E5oB_tX8ASxYJqdu9PHwAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAhvSURBVHgB7dw9rBzVGcZxPkICJglEGGMC2EiYxokIBRIVgUAFiVJEFOniKgVlGiRKSkRBgVylShcpaaNUgVBCAw2CCMS1AZvYJoSPOJ8keX7Xc2DYu3v3zJ3dvUdiXunvmZ05M+fMc973PWfO7vXll+2vfTXVHwsHwuFu67PjfftvPnwS_hHeCBfDe91n2_+EfbGvbKjWy1MPUa4I13Tbq7P9Wri5O3YoW8euD1eFvv0vH7T1n+Gm8PfgXj5fGf4dHPs0EJngGxF1UwIS73j4Vngg3BDuCdcGghGBINAmgveNgMz2X92WSITjgR+F58P58ELw+Vwg6FptXQL2Pe4beQJedyQQzvZgOBqE7tfDrGA5VGUE0jkEuz3okK3wYSA2D_04EBsrt702fFlDhCaPuzE8GoTn3YGQ_RBWP68bY0KVWP0QJtofwrvhV+GDIIcqt1JbtQcSg8fxLJ5GOJ5GSIMEYVdt5Rn6efO6VKJ+524LOu1sEPJy5MqEXLUHaviJoNE_Dj4TlLBCbdX15ZZzjUBGaoL9OciHJ8OZ8GIg4kqs9N6YmxEHBgg5jngwuspv+2E6Sj4kpAGK54sE7Xw9OEbg0Z441iNcTyQh+otAuHuDEB4zOOTylZnBAwYWo_Qz4e3wfCDiKBvrgXrSNITn6eFbus_ryHW59Z6sRIg22tfJPE964QCjPJEAY0wjfh4eDA+FW8Mmc12qG2Q69q7wvfCXIO0YqeXKPdlePbCErgZ8u0POGep5PKG8OZiGCLUyLZl9kygdY6vjy3RoyDPwQG1mokUd3n5Mzmfry6HlNqTy_t2I9XAwVXgkCA8PNNRMdF8K74cXwl_DViDmhVAeimjqMqIfD+pTrwg4FIZGkvucCO+EVwIvPBc+DYNsLwLqRXMunqcXvxkIWmt6W0M_Dia3pwOxTgUC2vLK_gOVOZ6BSV2uU443EY_nl+lSdpeaa+Ru+e9gt9WGwQIKxSGmvIe4Nfwy8ArTlVoPkGu2AnFOBu+xfwoE20sI88AfBe05EXyuNelCJ_426Ixng7w4yIZ6IO8jIK_T+xrsWI3xPEKd6eB5JrmoSeKuZ8Ke8VYCuA8x3Nc54V3TodrNsw8H1_FiepS0kd3VG_F+Gh4PJcQMBMvw8DztuXBfuCMcCHLbGBMRQlce_EH4WdAhy9pTzhNeOngt3BuGRFOKX1J8e6fyHz0rZ0Dv1Xqf3CJc3w1nA_GFrAcZY67nhTzbgKA9wtDISlgC72bOy6nKgoNcCNW5sMbVc7_PTNg+Fu4OBpDaFHA+ZZ8IvwtvBQ88Vrzc4jMrnkRMoSicj3X72Sw1EXIqEPPN4HOV1QpQbqaH5b3a3EckI531OqHF8+Q7D7xq89C8midyjFJPTZQMfa7c_pINFVDYHu2wv8w80B+D3j0deGJ1eKTsUJPPfhOOhEeDHCsshepuxmuPBx5ov9pqeqfcTGP6lOO7bYklJ8FIt9YRLvfn2bzdCM3zpYoabyewvIllYqfI51Yr4FDPKzUQ7cUO+5sy4fxqR00+Ixrvw1oEdFOujSEV6H1hjBpPSLGVmNwrnFE7WHGmWodK0UtWmwP32kMa_7eO2gfpmjZqYwDZCuq0vzarVZyAfYY0iOdt0vtK2wi3VvFUVCtgadS0nVFgEnBGkKEfJwGHKjZTft4gQlT5zjlbVkZg88Ch5ppy_dBr91pefdpf+6pa8rtnL_PBft0GI9OhHQPhrIBuVGbjR7JfBLO9MxwONW8gKbZtZf7ogUojulNr3Xj7sEZ4KNSIWJ7bu_53glWZvpnDmlfumMvOE9DDHgi3Bb3BCHhTOBhqGpRi26asa4in8ppJbYqNNk5gxdkKS02aImD_uV3XN281r_cPlH0X9s1NvhuI92TQg8WIqDG1jXKd6YsVEttNiZeqtlPPNdlqL2eYfc4c2mHa129vv8Db+fCTYPsFm+eBwo6QxON1Y8wDDFlmH1PX2GtLuipR17+fd2rPssPmHtxRajqwUIFJwIXS1J2YBKzTaWGpScCF0tSdmASs02lhqUnAhdLUnZgErNNpYalJwIXS1J2YBKzTaWGpScCF0tSdmASs02lhqUnAhdLUnZgErNNpYanZ1ZiFBTdwwlKSdUNfg_aXv6wM6eian2ik2GatFQGLcH6W8ftwIVgBJtw9wd+hPBKI2JS1IqDf0BDtg3Cq27e1EGpd0nrc+0G5IQu6Kb5ea0VAwj0drPi+FPwUpKxgv5x9i7Jng5XyE6GZRdpWBORZZ8I7gZj9L2+I6fy5YJnefjPWioC8Tc4TtsXz+iL5iYZzbO0_17hUTd2_rUxj5Dpf_sz7Akgbrwy+s4CyzVgrHiinPRZ42ckgjBmxfEXpq9EfhiPd52zasFYE1I5bgvxGsItBKJf5H4GNxkO_l84l67VWBDQ43B_eC+aBp4Oc6CtWx3ne94M_ojGxbsZaEbCEKu_r5zj78p92yo+EbspaEbCIMm805ole7+aNzuW6fdu2JCCBzP8KRPFO_EmH_easFQHLPO9UFOrP88pxwvWPNyNkK_PA3Txt1jMtPDRjrQhYcp98Ny_XLTu_b4K2IiCvKrlunoc55mdymHc+h_fHWhFQftvqmJfrSi6czZH7o1qv1lYE5FUXO+Z5mGO7eWjvkTa72_ooXNQwtSnzwf5SVzm_b9tWBPS24TfNvOxomB1IvIF4H7ak30rUpCn1f3G+XXiN_3jHfSpYTJgVT7Ve6fz0ltB+Sd+MteSBh5pRZUBDmgqHAe1upugk4MiumAScBBypwMjLJw+cBBypwMjLJw8cKeDsPNA7p8ms_9_lwzDv78Zy+EtnfvQ07x19x_99RbzzgYC_DrN_9plDX0rzPbWltB0264EKEM_yEdWb_B4i7dq0LfTA_wNmU8bImLlBrAAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTBName" : "Screensaver",
            "BTTTouchBarItemIconWidth" : 18,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAppleScriptStringRunOnInit" : 0,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarAppleScriptUsePath" : 0,
            "BTTTouchBarItemIconHeight" : 18,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "93985DDF-D0E9-4F4A-8652-513FAEEBF7C6",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 43,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
          "BTTOpenURL" : "https:\/\/calendar.google.com",
          "BTTEnabled2" : 1,
          "BTTUUID" : "9E1D3C03-0BED-4CA9-B2EC-FA0B1F1E331B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarHideRecentlyUsedEmoji" : false,
            "BTTTouchBarDateWidgetTimeZone" : -7,
            "BTTTouchBarHideCover" : 0,
            "BTTTouchBarBringPlayerToFront" : 0,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarEmojiHideBackButton" : false,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarHideWhenPaused" : 0,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarDateFormat" : "h:mm a",
            "BTTTouchBarTimeZoneLocation" : "America\/Los_Angeles",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarBatteryHideOnCharging" : false,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarDefaultPlayer" : 0,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonName" : "h:mm a",
            "BTTTouchBarButtonFontSize" : 18,
            "BTTTouchBarHideWhenNoPlayer" : false,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarFreeSpaceAfterButton" : 3
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm2",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "iTerm2",
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}